ID_Owner, nom, adresse, mail, telephone
1, Alice Smith, 123 Main Street, alice@email.com, 123-456-7890
2, John Johnson, 456 Elm Street, john@email.com, 234-567-8901
3, Emily Brown, 789 Oak Street, emily@email.com, 345-678-9012
4, Michael Davis, 321 Maple Street, michael@email.com, 456-789-0123
5, Sarah Wilson, 567 Birch Street, sarah@email.com, 567-890-1234
6, David Martinez, 890 Cedar Street, david@email.com, 678-901-2345
7, Jennifer Taylor, 234 Pine Street, jennifer@email.com, 789-012-3456
8, Christopher Anderson, 678 Walnut Street, chris@email.com, 890-123-4567
9, Jessica Thomas, 901 Sycamore Street, jessica@email.com, 901-234-5678
10, Matthew Garcia, 345 Cedar Street, matthew@email.com, 012-345-6789
