ID_change,Date_taux,Taux_change,Devise_source,Devise_cible,GEOGRAPHIQUE_ID_pays
ID_change,Date_taux,Taux_change,Devise_source,Devise_cible,GEOGRAPHIQUE_ID_pays
1,2024-04-10,0.90,EUR,USD,1
2,2024-04-10,1.10,USD,EUR,2
3,2024-04-10,0.78,EUR,GBP,3
4,2024-04-10,1.28,GBP,EUR,4
5,2024-04-10,1.45,EUR,SEK,5
6,2024-04-10,0.69,SEK,EUR,6
7,2024-04-10,0.60,EUR,DKK,7
8,2024-04-10,1.67,DKK,EUR,8
9,2024-04-10,0.48,EUR,NOK,9
10,2024-04-10,2.08,NOK,EUR,10
11,2024-04-10,0.82,EUR,CHF,11
12,2024-04-10,1.22,CHF,EUR,12
13,2024-04-10,0.95,EUR,PLN,13
14,2024-04-10,1.05,PLN,EUR,14
15,2024-04-10,0.70,EUR,HUF,15
16,2024-04-10,1.43,HUF,EUR,16
17,2024-04-10,0.55,EUR,CZK,17
18,2024-04-10,1.82,CZK,EUR,18
19,2024-04-10,0.62,EUR,RUB,19
20,2024-04-10,1.61,RUB,EUR,20